<!DOCTYPE html>
<html>
    <body>
        <Title>Nick Lovera's Programs</Title>

        <h1>Test 1</h1> 

        <h2>Answer Set Programming</h2>
        <li><a href="programs/coffeeMachine.html">Coffee Machine</a></li>
        <li><a href="programs/yaleShootingProb.html">Yale Shooting Problem (Provided and Written by Richard Wattson)</a></li>
        
        <h2>Assembly</h2>
        <li><a href="programs/strikesBalls.html">Strikes and Balls</a></li>

        <h2>C++ Programs</h2>
        <li><a href="programs/hangman.html">Hangman</a></li>

        <h2>Java</h2>
        <p>List </p>

        <h2>Python</h2>
        <li><a href="programs/cellularSim.html">Cellular Simulation</a></li>

        <h2>R</h2>
        <li><a href="programs/dataAndExploration.html">Data and Exploration</a></li>

        
    </body>
<html>